课程 程序设计I全部课程
完成题目数：76   排名：622
张骞羽 我的数据修改资料修改密码退出登录
#273. K近邻算法
内存限制：256MiB时间限制：1000 ms标准输入输出
题目类型：传统评测方式：文本比较
上传者： sunh
提交记录讨论
题目描述

【特别说明】
1）   如果待分类样本到两个点的距离D相同，那么它跟类别编号小的那个样本更相近。
2）    如果最相似第k+1、k+2、……、k+j样本到待分类样本的距离等于最相似的第k个样本到待分类样本的距离，
那么确定待分类样本的类别是需要考虑这j个样本。
3）    与待分类样本最相似的k个样本中无法找到一个唯一的大多数所属的类别，
则认为相同的大多数类别中类别编号小的那个类别为待分类样本所属的类别。
例如k取4时，如果发现k个最相似的样本有2个来自类别1，另外2个来自类别2，则将待分类样本划分为类别1。
4）    样本总数小于k时，考虑所有样本。

【输入样例】
3 4
3 5 4 5 3 4 5
3 1 1 10 1 0 10
3 5 6 6 5 8 9
5 5 
输出样例】
1

【输入样例】

3 20
2 5 4 4 5
3 1 1 10 1 0 10
3 5 6 6 5 8 9
5 5

【输出样例】
1 


【数据规模】
m不大于100，k不大于50；
已知类别的样本总数不大于10000；
输入样本点的坐标为不大于1000的正整数。